name: Deployment Workflow

on:
  push:
    branches:
      - 'main'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome step
        run: echo "Deployment Wofkflow Starting"

      - name: Checkout step
        uses: actions/checkout@v5

      - name: GHCR login step
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: GHCR push image step
        uses: docker/build-push-action@v6.18.0
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository }}/hello:latest

      - name: Build image step
        uses: docker/build-push-action@v6.18.0

      - name: Goodbye step
        run: echo "Deployment Wofkflow Ended"
